<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        *{box-sizing: border-box;}

        html, body{margin:0; padding:0;}

        body{ display: flex; min-height: 100vh; flex-direction: column;}

        main{flex: 1 0 auto;}

        footer{ height:300px; background:rgba(0,0,54,1); position:relative;  }

        .footer-body >div{ margin-bottom: 40px; float: left; padding: 20px; font-size: 18px; color:white }

        .footer-body:: after { content: ""; display: block; clear: both;}

        .footer-body> .firstColumn{ width: 33.33%; text-align:center;}

        .footer-body> .secondColumn{ width: 33.33%; text-align:center; }

        .footer-body> .thirdColumn{ width: 33.33%;  text-align:center;}

        .copyright{ position:absolute; height:40px; width:100%; background:black;
           bottom:0px; color: red;  text-align:center; padding:10px; font-size: 13px;}

        .social{ position:absolute; height:60px; width:100%; background:rgba(0,0,44,1); bottom:40px; color: white;
         text-align:center;  font-size: 18px;  padding:10px; }

        .footer-body ul {list-style-type:none; margin: 0x; padding:0px; text-align:center; }

         li, a{ color: red; text-decoration:none;}

               header>div{ height: 60px; width:100%; background: #173459; }

               .dd-menu { position:relative; display: inline-block; }

               .dd-content { position: absolute;  width:500%;  display:none;}
               .dd-menu:hover >.dd-content { display: block;}
               .dd-content > a {  display: block; text-decoration:none; background:green;}
               .dd-content > a:hover { color: black; background:red;}

               .slider-container {position:relative;}
               span{ position: absolute; top:5px;}
               img{ width:100%; height:auto;}
    </style>
     <script src="https://kit.fontawesome.com/b817143bab.js" crossorigin="anonymous"></script>
</head>
<body>

     <!--   <header>
          <img src="logo2.jpg" alt=" Child Safety Logo" style="width:60px; height:50px; margin-left:40px;
            margin-top:5px;"/>
            <div class="dd-menu" >
                <button style="margin-left:1850%; background:orange; text-align:center;
                 width: 60px; height:30px; margin-bottom:5px; " > <i class=" fas fa-home" >  </i> Menu</button>
                <div class="dd-content">
                    <a href="#" > Home</a>
                    <a href="#" > About Us</a>
                    <a href="#" > Projects</a>
                        <a href="facebook.com" style=" color: white" > Community Outreach</a>
                        <a href="facebook.com" style=" color: white"  > Visit To Schools </a>
                        <a href="facebook.com" style=" color: white"  > After Birth </a>
                        <a href="facebook.com" style=" color: white"  > Back TO School </a>
                    <a href="#" > Get Involved</a>
                        <a href="facebook.com" style=" color: white" > As A Donor</a>
                        <a href="facebook.com" style=" color: white"  > As A Volunteer </a>
                        <a href="facebook.com" style=" color: white"  > As A Partner</a>
                    <a href="#"  > Contact</a>
                </div>
            </div>
        </header>
        <br> <br>  -->
    <main>
         <div class="slider-container">
             <img  src="slider1.jpg" alt="Slider1"  />
             <span> Welcome To The Embassy Of Children's Safety</span>
         </div>
    </main>

     <!--
<footer>
 <div class="footer-body">
     <div class="firstColumn">Get To Know Us
     <ul>
         <li> <a href="facebook.com"> About Us </a></li>
         <li> <a href="facebook.com"> Contact </a></li>
     </ul>
     </div>

      <div class="secondColumn"> Be Our Friend
        <ul>
            <li> <a href="facebook.com"> Donate </a></li>
            <li> <a href="facebook.com"> Partner</a></li>
            <li> <a href="facebook.com"> Volunteer</a></li>
        </ul>
      </div>

     <div class="thirdColumn"> Our Projects
        <ul>
            <li> <a href="facebook.com"> Community Outreach</a></li>
            <li> <a href="facebook.com"> Visit To Schools </a></li>
            <li> <a href="facebook.com"> After Birth </a></li>
             <li> <a href="facebook.com"> Back To School </a></li>
        </ul>
     </div>

 </div>

     <div class="social">Let Us Get Connected On:
     <i class="fab fa-facebook"style="font-size:30px"></i>

     <i class="fab fa-instagram" style="font-size:30px"></i>
         <a href="https://www.linkedin.com/in/simeon-krah"> <i class="fab fa-linkedin"style="font-size:30px"></i> </a>
         <i class="fab fa-twitter" style="font-size:30px"></i>
         <a href="https://wa.me/qr/W45S6XB7DFIGC1" > <i class="fab fa-whatsapp" style="font-size:30px"></i> </a>

     </div>


    <div class="copyright">Copyright <i class="far fa-copyright"></i> 2021 Built With Love For The Love Of  Humanity</div>
</footer>
</body>
</html>